% Doctors
доктор(1, "Иванов", "Кардиолог").
доктор(2, "Смирнов", "Ортопед").
доктор(3, "Соболев", "Педиатр").
доктор(4, "Сидоров", "Дерматолог").
доктор(5, "Акопян", "Терапевт").

% Patients
пациент(1, "Алиса", "Гарибальди 43", "+79347374832", 30).
пациент(2, "Иван", "Островитянова 58", "+79948589238", 45).
пациент(3, "Шарлота", "Севастопольский пр-т 32", "+79402942940", 25).
пациент(4, "Давид", "Ленина 46", "+79834239482", 55).

% Appointments
назначение(1, 1, "2023-01-01", "Проверка", "Аспирин", false).
назначение(2, 2, "2023-02-15", "Перелом", "Ибупрофен", false).
назначение(3, 3, "2023-03-10", "Кашель", "Антибиотики", true).
назначение(4, 4, "2023-04-05", "Сыпь", "Крем", false).
назначение(5, 2, "2023-05-20", "Боль в спине", "Вольтарен", false).
назначение(3, 1, "2023-06-15", "Лихорадка", "Жаропонижающее средство", false).

% Medications
лечение("Аспирин", 10).
лечение("Ибупрофен", 15).
лечение("Антибиотики", 25).
лечение("Крем", 30).
лечение("Вольтарен", 20).
лечение("Жаропонижающее средство ", 12).
